../Core/Src/main.c:72:5:_write	1
../Core/Src/main.c:87:16:platform_write	1
../Core/Src/main.c:93:16:platform_read	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_I2C1_Init	4
../Core/Src/main.c:295:13:MX_USART2_UART_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:StartDefaultTask	1
../Core/Src/main.c:401:6:StartVisualTask	4
../Core/Src/main.c:433:6:StartAcceleroTask	4
../Core/Src/main.c:476:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:493:6:Error_Handler	1
